spiral
42 41
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S #
# . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
# . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . #
# . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . #
# . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . #
# . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . #
# . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . #
# . # . # . # . # . # . . . . . . . . . . . . . . . . . . . . . # . # . # . # . #
# . # . # . # . # . # . # # # # # # # # # # # # # # # # # # # . # . # . # . # . #
# . # . # . # . # . # . # . . . . . . . . . . . . . . . . . # . # . # . # . # . #
# . # . # . # . # . # . # . # # # # # # # # # # # # # # # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . . . . . . . . . . . . . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # # # # # # # # # # # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . . . . . . . . . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . # # # # # # # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . # . . . . . # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . # . # # # . # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . # . # E # . # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . # . . . # . # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . # # # # # . # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # . . . . . . . # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . # # # # # # # # # . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # . . . . . . . . . . . # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . # # # # # # # # # # # # # . # . # . # . # . # . # . #
# . # . # . # . # . # . # . . . . . . . . . . . . . . . # . # . # . # . # . # . #
# . # . # . # . # . # . # # # # # # # # # # # # # # # # # . # . # . # . # . # . #
# . # . # . # . # . # . . . . . . . . . . . . . . . . . . . # . # . # . # . # . #
# . # . # . # . # . # # # # # # # # # # # # # # # # # # # # # . # . # . # . # . #
# . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . # . # . # . # . #
# . # . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . # . #
# . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . #
# . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . # . #
# . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . #
# . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . # . #
# . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
# . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
