sortp
102 102
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . E #
# I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . #
# I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . #
# I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . #
# I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . #
# I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . #
# I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . . # #
# . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # . . #
# . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . . # #
# . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # . . #
# . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . . # #
# . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # . . #
# . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . . # #
# . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . #
# # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # #
# . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# IS # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
