sortp
52 52
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . E #
# . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . #
# . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . . . . . . . I . . . . . . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . #
# . . . . . . . . . . I . . . . . . . I . . . . . . . . . . . . . . . . . . . I . . . . . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . #
# . . . . . . . . . . I . . . . . . . I . . . . . . . . . . . . . . . . . . . I . . . I # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . #
# . . I . . . . . . . I . . . . . . . I . . . . . . . . . . . . . . . . . . . I . . # I . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . #
# . . I . . . . . . . I . . . . . . . I . . . . . . . . . . . . . I . . . . . I # . . I # . . . # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . #
# . . I . . . . . . . I . I . . . . . I . . . . . . . . . . . . . I . . . . # I . . # I . . # . . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . #
# . . I . . . . . . . I . I . . . . . I . . . . . . . . . . . . . I . . # . . I # . . I # . . I # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . #
# . . I . . . . . . . I . I . . . . . I . . . . . I . . . . . . . I # . . . # I . . # I . . # I . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . #
# . . I . I . . . . . I . I . . . . . I . . . . . I . . . . . . # I . . # . . I # . . I # . . I # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . #
# . . I . I . . . . . I . I . . . . . I . . . . . I . . . . # I . I # . . . # I . . # I . . # I . . # #
# . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . #
# . . I . I . . . . . I . I . . . . . I . . . . . I . . # I . I # I . . # . . I # . . I # . . I # . . #
# . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . #
# . . I . I . I . . . I . I . . . . . I . . . . . I # . . I # I . I # . . . # I . . # I . . # I . . # #
# . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# . . I . I . I . . . I . I . . . . . I . . . . # I . . # I . I # I . . # . . I # . . I # I . I # . . #
# . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# . . I . I . I . . . I . I . . . I . I . . # . . I # . . I # I . I # . . . # I . . # I . I # I . . # #
# . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# . . I . I . I . . . I . I . . . I . I # . . I # I . . # I . I # I . . # . . I # . . I # I . I # . . #
# . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# . . I . I . I . . . I . I . . . I # I . I # I . I # . . I # I . I # . . . # I . . # I . I # I . . # #
# . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# . . I . I . I . . . I . I . . # I . I # I . I # I . I # I . I # I . . # . . I # . . I # I . I # . . #
# . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# . . I . I . I . . . I . I # . . I # I . I # I . I # I . I # I . I # . . . # I . I # I . I # I . . # #
# . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# . . I . I . I . . . I # I . . # I . I # I . I # I . I # I . I # I . . # . . I # I . I # I . I # I . #
# . . . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# . . I . I . I . I # I . I # . . I # I . I # I . I # I . I # I . I # . . . # I . I # I . I # I . I # #
# . . . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# . . I . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # . . I # I . I # I . I # I . #
# . . # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# . . I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # . . I # I . I # I . I # I . I # #
# # . . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . #
# I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . . # I . I # I . I # I . I # I . #
# . . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . . . # . #
# IS # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # I . I # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
