sortp
28 28
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . # . . E #
# I . . . . . . . . . . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . . . . # . . . . . #
# I . I . . . . . . . . . . . . . . . . . . . . # . . #
# . . . . . . . . . . . . . . . . . . # . . . . . # . #
# I . I . I . . . . . . . . . . . . . . . . # . . . # #
# . . . . . . . . . . . . . . . . # . . . . . # . . . #
# I . I . I . I . . . . . . . . . . . . # . . . # . . #
# . . . . . . . . . . . . . . # . . . . . # . . . # . #
# I . I . I . I . I . . . . . . . . # . . . # . . . # #
# . . . . . . . . . . . . # . . . . . # . . . # . . . #
# I . I . I . I . I . I . . . . # . . . # . . . # . . #
# . . . . . . . . . . # . . . . . # . . . # . . . # . #
# I . I . I . I . I . I . I # . . . # . . . # . . . # #
# . . . . . . . . # . . . . . # . . . # . . . # . . . #
# I . I . I . I . I . I # I . I # . . . # . . . # . . #
# . . . . . . # . . . . . # . . . # . . . # . . . # . #
# I . I . I . I . I # I . I # I . I # . . . # . . . # #
# . . . . # . . . . . # . . . # . . . # . . . # . . . #
# I . I . I . I # I . I # I . I # I . I # . . . # . . #
# . . # . . . . . # . . . # . . . # . . . # . . . # . #
# I . I . I # I . I # I . I # I . I # I . I # . . . # #
# # . . . . . # . . . # . . . # . . . # . . . # . . . #
# I . I # I . I # I . I # I . I # I . I # I . I # . . #
# . . . . # . . . # . . . # . . . # . . . # . . . # . #
# IS # I . I # I . I # I . I # I . I # I . I # I . I # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
