matrix
22 22
# # # # # # # # # # # # # # # # # # # # # #
# I I . . I . I I . I I . . . . . . . . I #
# I I I . . . I . . . . . I . . . . I I I #
# . I I I . I . . I . . . . . . . . . . . #
# . . I I . . I . . . . I . . . . . . . I #
# I . . . I . . . I . . I . . . . I . . . #
# . . I . . I . I . . . . . I . I . . . I #
# I I . I . . I . . . . . . . . . . . . . #
# I . . . . I . I . . . . . . I . I . . . #
# . . I . I . . . I . . . . . . . . . ES . #
# I . . . . . . . . I . . . . I . . . . I #
# I . . . . . . . . . I . . . . . . . . . #
# . . . I I . . . . . . I I . . I . . I . #
# . I . . . . . . . . . I I I . . . . . I #
# . . . . . I . . . . . . I I . . I I . . #
# . . . . . . . I . I . . . . I . I . . . #
# . . . . . I . . . . . I . . . I . . . . #
# . . . . I . . I . . . . . I I . I I I . #
# . I . . . . . . . . . . . I . . I I . . #
# . I . . . . . . . . . I . . . . I . I . #
# I I . I . I . . . I . . I . . . . . . I #
# # # # # # # # # # # # # # # # # # # # # #
