matrix
42 42
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# I I I . . . . . . I . I . . . . . I . . . . . . . I . . . . . . . . . . . . . . #
# I I . . . I . . . . . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# I . I I I . . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . #
# . . I I . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . I . I . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . I . . . I . . I . I . . I . . . . I . . . . . . . . . . . . . . . . . . . . . #
# . . . I . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . I . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . I . . I . . . . . . . . . . . . . . . . . . . I . I . . . . . . . . . #
# I . . . . . . . . I . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . #
# . . . . . I . . . . I . . . I . I . . . . . . . . . . . . . . . . . . . . . . . #
# I . . . . . . . . . . I . . . . . . . I I . . . . I . . . . . . . . . . . . . . #
# . I . . . . . . . . . . I . . . . . . . . . . . . . . . . . . . . . . . I . . . #
# . . . . . I . . . . . . . I . I . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . I . . . I . . . . . . I . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . I . I . . . . . . I . . . . . . I . . . . . . . . . . #
# . . . . . . . . . . I . . . . . I . . . . . . . . . . I . . . . . . . . . . I . #
# I . . . . . . . . . . . . . . . . I . . . . . . I . . . . . ES . . . . . . . . . #
# . . . . . I . . . . . . . . . . . . I . . . . . . . . . . . . . . I . . . . . . #
# . . . . . . . . . . . I . . . . . . . I . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . I . . . . . . . . I . . . . . I . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . I . . . . . . I . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . I . . . . . . I I . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . I I . . . . . . . . . . . . . I . . #
# . . . . . . . . . . . . . . . . . I . . . . . . I . . . . . . I . . . . . . . . #
# I . . . . . . . . . . I . . . . . . . . . . . . . I . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . I . . . . . I . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . I . . . . . . . . . . I . . . . . . . . . . . I #
# . . . . . . . . I . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . #
# . . . . . . . . . . . . . . . I . . . . . . . . . . . . . I . . . . . . . . . . #
# . . . . . . . . I . . . . . . . . . . . . . . . . . . . . . I . . . . I . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . I . . . . . . . . #
# . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . #
# . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . . I . . . . . . #
# . . . . . . . . . I . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . I . . . . #
# . . . . . . . . . . . . I . . . . . . . . . . . . . . . . . . . . . . . I . . . #
# . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . I . . #
# . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . . . . . . . . . I . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . I #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
