wave
47 47
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . #
# . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #
# . . . . . . . . . . # . . # # # # # # # # # # # # # # # # # # # . . # . . . . . . . . . . #
# . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . #
# . . . . . . . . # . . # . . # # # # # # # # . # # # # # # # # . . # . . # . . . . . . . . #
# . . . . . . . # . . # . . # . . . . . . . . I . . . . . . . . # . . # . . # . . . . . . . #
# . . . . . . # . . # . . # . . # # # # # # # # # # # # # # # . . # . . # . . # . . . . . . #
# . . . . . # . . # . . # . . # . . . . . . . . . . . . . . . # . . # . . # . . # . . . . . #
# . . . . # . . # . . # . . # . . # # # # # # # # # # # # # . . # . . # . . # . . # . . . . #
# . . . # . . # . . # . . # . . # . . . . . . . . . . . . . # . . # . . # . . # . . # . . . #
# . . # . . # . . # . . # . . # . . # # # # # # # # # # # . . # . . # . . # . . # . . # . . #
# . # . . # . . # . . # . . # . . # . . . . . . . . . . . # . . # . . # . . # . . # . . # . #
# # . . # . . # . . # . . # . . # . . # # # # . # # # # . . # . . # . . # . . # . . # . . # #
# # . # . . # . . # . . # . . # . . # . . . . I . . . . # . . # . . # . . # . . # . . # . # #
# # . # . # . . # . . # . . # . . # . . # # # # # # # . . # . . # . . # . . # . . # . # . # #
# # . # . # . # . . # . . # . . # . . # . . . . . . . # . . # . . # . . # . . # . # . # . # #
# # . # . # . # . # . . # . . # . . # . . # # # # # . . # . . # . . # . . # . # . # . # . # #
# # . # . # . # . # . # . . # . . # . . # . . . . . # . . # . . # . . # . # . # . # . # . # #
# # . # . # . # . # . # . # . . # . . # . . # # # . . # . . # . . # . # . # . # . # . # . # #
# # . # . # . # . # . # . # . # . . # . . # . . . # . . # . . # . # . # . # . # . # . # . # #
# # . # . # . # . # . # . # . # . # . . # . . . . . # . . # . # . # . # . # . # . # . # . # #
# # . # . # . # . # . # . # . # . # . # . . # I # . . # . # . # . # . # . # . # . # . # . # #
# # . # . # . . I # . # . # . . I # . # . # . S . # I . . # . # . # I . . # . # . # I . . # #
# # . # . # . # . # . # . # . # . # . # . . # . # . . # . # . # . # . # . # . # . # . # . # #
# # . # . # . # . # . # . # . # . # . . # . . # . . # . . # . # . # . # . # . # . # . # . # #
# # . # . # . # . # . # . # . # . . # . . # . . . # . . # . . # . # . # . # . # . # . # . # #
# # . # . # . # . # . # . # . . # . . # . . # # # . . # . . # . . # . # . # . # . # . # . # #
# # . # . # . # . # . # . . # . . # . . # . . I . . # . . # . . # . . # . # . # . # . # . # #
# # . # . # . # . # . . # . . # . . # . . # # . # # . . # . . # . . # . . # . # . # . # . # #
# # . # . # . # . . # . . # . . # . . # . . . . . . . # . . # . . # . . # . . # . # . # . # #
# # . # . # . . # . . # . . # . . # . . # # # # # # # . . # . . # . . # . . # . . # . # . # #
# # . # . . # . . # . . # . . # . . # . . . . . . . . . # . . # . . # . . # . . # . . # . # #
# # . . # . . # . . # . . # . . # . . # # # # # # # # # . . # . . # . . # . . # . . # . . # #
# . # . . # . . # . . # . . # . . # . . . . . . . . . . . # . . # . . # . . # . . # . . # . #
# . . # . . # . . # . . # . . # . . # # # # # # # # # # # . . # . . # . . # . . # . . # . . #
# . . . # . . # . . # . . # . . # . . . . . . I . . . . . . # . . # . . # . . # . . # . . . #
# . . . . # . . # . . # . . # . . # # # # # # . # # # # # # . . # . . # . . # . . # . . . . #
# . . . . . # . . # . . # . . # . . . . . . . . . . . . . . . # . . # . . # . . # . . . . . #
# . . . . . . # . . # . . # . . # # # # # # # # # # # # # # # . . # . . # . . # . . . . . . #
# . . . . . . . # . . # . . # . . . . . . . . . . . . . . . . . # . . # . . # . . . . . . . #
# . . . . . . . . # . . # . . # # # # # # # # # # # # # # # # # . . # . . # . . . . . . . . #
# . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . #
# . . . . . . . . . . # . . # # # # # # # # # # # # # # # # # # # . . # . . . . . . . . . . #
# . . . . . . . . . . . # . . . . . . . . . . I . . . . . . . . . . # . . . . . . . . . . . #
# . . . . . . . . . . . . # # # # # # # # # # E # # # # # # # # # # . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
